spring.application.name=primario
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=drop
spring.jpa.show-sql=false

spring.datasource.url=jdbc:sqlite:src/main/resources/primario.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.security.user.password= ${SS_PASSWORD}
spring.security.user.name= ${SS_USER}